"""
달팽이는 올라가고 싶다.

문제
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

출력
첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
"""

import sys

a, b, v = map(int, sys.stdin.readline().split())

print((v-a-1) // (a-b) + 2)
"""
1. 달팽이는 하루에 a-b 미터씩 올라간다.
2. n-1번째 날에 달팽이가 v-a미터 또는 그 보다 높은 위치에 있으면 n번째 날에 탈출한다.
3. v-a미터 이상으로 올라가는 데 걸리는 시간은 (v-a-1) // (a-b) + 1일이고,
   그 다음 날에 탈출할 수 있으니 (v-a-1) // (a-b) +2가 올바른 정답이다.
"""